#
#Mon Dec 28 16:41:29 CET 2020
default.languagetoolchain.version=2.31
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.45\\packs\\Microchip\\PIC18F-K_DFP\\1.4.87
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.31\\bin
host.id=1294-dr7u-pb
configurations-xml=0b7cfd9eec6f7369755da8be5f2ca19d
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=d9404904a11cd8baf0bd6c1f62dd8c23
proj.dir=C\:\\DATA\\TOOLS\\_HWtools\\CURIOSITY_boards\\Curiosity_HPC\\SDcardclick_HPC_201227\\SDcard_click_46K42.X
host.platform=windows
